<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myProfil"
        android:icon="@drawable/ic_profil"
        app:showAsAction="ifRoom|withText"
        android:title="@string/icon_prof">
    </item>


</menu>